{
  "name": "ts-userbot",
  "version": "3.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node --enable-source-maps --loader ts-node/esm --no-warnings src/index.ts",
    "start": "node --enable-source-maps --loader ts-node/esm --no-warnings src/index.ts",
    "session": "node --enable-source-maps --loader ts-node/esm --no-warnings tools/session_gen.ts",
    "build": "tsc -p ."
  },
  "dependencies": {
    "axios": "^1.7.7",
    "chokidar": "^3.6.0",
    "colorette": "^2.0.20",
    "dotenv": "^16.4.5",
    "input": "^1.0.1",
    "path": "^0.12.7",
    "telegram": "^2.18.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
